<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d186e08e-ea20-4662-8358-3438010c4c63" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1btCgQYhuMJOpgZbHuWgTQTb0kl" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Main" />
      <module name="Thread" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d186e08e-ea20-4662-8358-3438010c4c63" name="Default Changelist" comment="" />
      <created>1589442113813</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1589442113813</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="1876" height="282" key="GridCell.Tab.0.bottom" timestamp="1589465781334">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1876" height="282" key="GridCell.Tab.0.bottom/0.40.1920.1040@0.40.1920.1040" timestamp="1589465781334" />
    <state width="1876" height="282" key="GridCell.Tab.0.center" timestamp="1589465781334">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1876" height="282" key="GridCell.Tab.0.center/0.40.1920.1040@0.40.1920.1040" timestamp="1589465781334" />
    <state width="1876" height="282" key="GridCell.Tab.0.left" timestamp="1589465781334">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1876" height="282" key="GridCell.Tab.0.left/0.40.1920.1040@0.40.1920.1040" timestamp="1589465781334" />
    <state width="1876" height="282" key="GridCell.Tab.0.right" timestamp="1589465781334">
      <screen x="0" y="40" width="1920" height="1040" />
    </state>
    <state width="1876" height="282" key="GridCell.Tab.0.right/0.40.1920.1040@0.40.1920.1040" timestamp="1589465781334" />
  </component>
</project>